body {
background-color: #FFEEDD;
/*background-image: url('backround.png'); */
font-family: "Georgia";
text-align: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: #000000;
font-size: 1.2em;
color: rgb(83, 5, 2);
}

p {
color: rgb(83, 5, 2);
font-size: 1.25em;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(83, 5, 2);
}

li {
float: left;
font-size: 1.2em;
}

li a {
display: block;
color: #FFEEDD;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: rgb(83, 5, 2);
}

img {
width: 25%;
}

* {
box-sizing: border-box;
}

input[type=text],
select,
textarea {
width: 20%;
padding: 12px;
border: 1px solid rgb(83, 5, 2);
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: rgb(83, 5, 2);
color: rgb(238, 224, 204);
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

a:hover {
        color: red;
}

a:active {
        color: yellow;
}

footer {
        background-color: rgb(83, 5, 2);
        color: rgb(238, 224, 204);
        /* padding: 10px; */
        position: fixed; 
        bottom: 0;
        text-align: center;
        /* font-weight: bold; */
}


.navbar {
        background-color: rgb(83, 5, 2);
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
}

nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
}

nav li {
        float: left;
}

nav a {
        display: block;
        color: #FFEEDD;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
}

nav a:hover {
        background-color: rgb(83, 5, 2);
}

nav ul ul {
        display: none;
        position: absolute;
        background-color: #FFEEDD;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}

nav ul li:hover ul {
        display: block;
}

nav ul ul li {
        float: none;
        border-top: 1px solid rgb(83, 5, 2);
}

nav ul ul li a {
        padding: 10px;
        color: rgb(83, 5, 2);
}