%!TEX encoding = UTF-8 Unicode
%!TEX TS-program = xelatex
\documentclass[a4paper,12pt]{article}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage[a4paper, total={170mm,257mm}, left=20mm, top=20mm]{geometry}
\usepackage{caption}
\usepackage{pdfpages}
\input{settings}

\title{}
\author{} 
\setdefaultlanguage{english} % endre til norsk om du vil
\setotherlanguages{norsk}


\newcommand{\tig}[1] {\fontspec{Abyssinica SIL} #1} % example fontspec for Tigrinya

\hyphenation{lem-mat-iz-at-ion uni-code}

\begin{document}
\includepdf[pages=-, width=\linewidth]{title.pdf}

\section{Σχεδιάστε το μοντέλο οντοτήτων συσχετίσεων για την παραπάνω βάση δεδομένων. Για την σχεδίαση μπορείτε να χρησιμοποιήσετε την διαδικτυακή σχεδιαστική εφαρμογή στο \href{}{https://app.diagrams.net}. Παράδειγμα σχεδιασμού με την παραπάνω εφαρμογή μπορείτε να κατεβάσετε από τα αρχεία του μαθήματος στο eclass.}

\begin{minipage}{\linewidth}
    \captionof{figure}{Μοντέλο Οντοτήτων-Συσχετίσεων}
    \includegraphics[width=1.0\linewidth]{pics/finalfinaldb.png}
    \label{fig:enter-label}
\end{minipage}

\break
\clearpage

Στην παραπανώ εικόνα έχουμε ένα μοντέλο οντοτήτων συσχετίσεων, όπου περιλαμβάνει τα εξής:
\textbf{Οντότητες (Entities):}

\begin{itemize}
  \item \textbf{users:} Οι χρήστες (users) έχουν ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), το email του χρήστη (email), το username του χρήστη (username), το password του χρήστη (password), το επίθετο του χρήστη (surname) και το όνομα του χρήστη (name). Επιπλέον, αποθηκεύονται πληροφορίες από αισθητήρες που θα εξηγήσουμε παρακάτω.

  \item \textbf{geolocation sensor:} Ο αισθητήρας γεωεντοπισμού έχει ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), μια χρονική στιγμή καταγραφής της μέτρησης (timestamp), καθώς και το γεωγραφικό μήκος (longitude), γεωγραφικό πλάτος (latitude), το ύψος (altitude).

  \item \textbf{acceleration sensor:} Ο αισθητήρας επιτάχυνσης έχει ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), μια χρονική στιγμή καταγραφής της μέτρησης (timestamp), καθώς και τιμές επιτάχυνσης στους άξονες x, y και z όπου είναι ξεχωριστές(acceleration\_x, acceleration\_y, acceleration\_z).

  \item \textbf{magnetometer sensor:} Ο αισθητήρας μαγνητόμετρου έχει ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), μια χρονική στιγμή καταγραφής της μέτρησης (timestamp), καθώς και τιμές του μαγνητόμετρου στους άξονες x, y και z(magnetometer\_x, magnetometer\_y, magnetometer\_z).

  \item \textbf{gyroscope sensor:} Ο αισθητήρας γυροσκοπίου έχει ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), μια χρονική στιγμή καταγραφής της μέτρησης (timestamp), καθώς και τιμές του γυροσκοπίου στους άξονες x, y και z(gyroscope\_x, gyroscope\_y, gyroscope\_z).

  \item \textbf{barometer sensor:} Ο αισθητήρας βαρόμετρου έχει ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), μια χρονική στιγμή καταγραφής της μέτρησης (timestamp), καθώς και την τιμή της ατμοσφαιρικής πίεσης κατά την χρονική στιγμή της μέτρησης(pressure).

  \item \textbf{proximity sensor:} Ο αισθητήρας εγγύτητας έχει ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), μια χρονική στιγμή καταγραφής της μέτρησης (timestamp), καθώς και μια τιμή της εγγύτητας (proximity) η οποία ενδεικνύει αν καλύπτεται είτε δεν καλύπτεται ο αισθητήρας.

  \item \textbf{pedometer sensor:} Ο αισθητήρας βηματόμετρου έχει ως πληροφορίες ένα αναγνωριστικό αριθμό (uid), μια χρονική στιγμή καταγραφής της μέτρησης (timestamp), και τέλος τον αριθμό των βημάτων που έκανε ο χρήστης (steps).
\end{itemize}


\clearpage
\subsection{Συσχετίσεις}
Εδώ έχουμε 7 συσχετίσεις οι οποίες όλες είναι One-to-Many σχέσεις.
\begin{itemize}
    \item Μια συσχέτιση είναι το uid του users με το uid του geolocation sensor
    \item Μια συσχέτιση είναι το uid του users με το uid του acceleration sensor
    \item Μια συσχέτιση είναι το uid του users με το uid του magnetometer sensor
    \item Μια συσχέτιση είναι το uid του users με το uid του gyroscope sensor
    \item Μια συσχέτιση είναι το uid του users με το uid του barometer sensor
    \item Μια συσχέτιση είναι το uid του users με το uid του proximity sensor
    \item Μια συσχέτιση είναι το uid του users με το uid του pedometer sensor
\end{itemize}

\section{Να αναφέρετε ξεκάθαρα τους περιορισμούς και τις υποθέσεις που κάνετε. Σημειώστε ότι κάποιες από τις παραπάνω πληροφορίες μπορούν να είναι γνωρίσματα κάποιες όμως για να αναπαρασταθούν χρειάζονται οντότητες και συσχετίσεις. Η σχεδίασή σας πρέπει να περιλαμβάνει τουλάχιστον 3 οντότητες και τουλάχιστον 2 συσχετίσεις.}

\textbf{Επεξηγηση:}
Ξεκινώντας θα εκφράσουμε την υποθέσεις που έχουμε πάρει για τον συγκεκριμένο μικρόκοσμο. Ο λόγος που έχουμε 7 συσχετίσεις μεταξύ των αισθητήρων είναι επειδή για κάθε χρήστη, υπάρχουν διαφορετικές μετρήσεις. Αυτό που εννοούμε είναι ότι ο κάθε χρήστης έχει πολλές διαφορετικές μετρήσεις από τους αισθητήρες οι οποίες μετρήσεις είναι μοναδικές άλλα η κάθε μέτρηση αντιστοιχεί σε έναν συγκεκριμένο χρήστη διότι δεν γίνεται μια μέτρηση να αντιστοιχεί σε περισσότερους χρήστες.

\clearpage

\section{Μεταφράστε το μοντέλο οντοτήτων συσχετίσεων του Ερωτήματος 1 σε σχεσιακό μοντέλο}

\begin{itemize}
    \item users(id,uid,email,username,password,surname,name)
    \item geolocationsensor(id, uid, timestamp, latitude, longtitude, altitude)
    \item accelerationsensor(id, uid,acceleration\_x, acceleration\_y, acceleration\_z)
    \item magnetometersensor(id, uid,timestamp, magnetometer\_x, magnetometer\_y, magnetometer\_z)
    \item gyroscopesensor(id, uid,timestamp, gyroscope\_x, gyroscope\_y, gyroscope\_z)
    \item barometersensor(id, uid,timestamp, pressure)
    \item proximitysensor(id, uid,timestamp, proximity)
    \item pedometersensor(id, uid,timestamp, steps) 
\end{itemize}

\section{Αποτυπώστε τις συναρτησιακές εξαρτήσεις κάθε σχέσης. Οι συναρτησιακές εξαρτήσεις προκύπτουν από το μικρόκοσμο που περιγράψαμε παραπάνω.}

\subsection{users(id, uid, email, username, password, surname, name)}

\subsubsection{Σχέση}
\begin{itemize}
    \item Υπερκλειδιά: uid, username. Διότι αν ξέρουμε κάτι από αυτά εξαρτώνται όλα τα άλλα γνωρίσματα.
\end{itemize}

\subsubsection{Συναρτησιακή εξάρτηση}

\begin{itemize}
    \item uid -> uid, username, password, email, surname, name 
    \item username -> username, uid, email, password, surname, name 
\end{itemize}

\textbf{Η σχέση users, είναι σε μορφή Boyce-Codd-Normal-Form (BCNF), διότι όλες οι συναρτησιακές εξαρτήσεις, τα αριστερά γνωρίσματα αποτελούν υπερκλειδί.}
% -------------------------------------------------------------------------
\clearpage
\subsection{geolocationsensor(id, uid, timestamp, latitude, longtitude, altitude)}

\subsubsection{Σχέση}
\begin{itemize}
    \item Υπερκλειδιά: id. Διότι από το id, εξαρτώνται όλα τα άλλα γνωρίσματα. 
\end{itemize}

\subsubsection{Συναρτησιακή εξάρτηση}

\begin{itemize}
    \item id ->  id, uid, timestamp, latitude, longitude, altitude 
\end{itemize}

\textbf{Η σχέση geolocationsensor, είναι σε Boyce-Codd-Normal-Form (BCNF), διότι στην συναρτησιακή εξάρτηση το id, αποτελεί υπερκλειδί.}
% -------------------------------------------------------------------------
\subsection{accelerationsensor(id, uid,acceleration\_x, acceleration\_y, acceleration\_z)}

\subsubsection{Σχέση}
\begin{itemize}
    \item Υπερκλειδιά: id. Διότι το id, εξαρτά όλα τα άλλα γνωρίσματα. 
\end{itemize}

\subsubsection{Συναρτησιακή εξάρτηση}

\begin{itemize}
    \item Id -> id, uid, acceleration\_x, acceleration\_y, acceleration\_z 
\end{itemize}

\textbf{Η σχέση accelerationsensor, είναι σε Boyce-Codd-Normal-Form (BCNF), διότι στην συναρτησιακή εξάρτηση το id, αποτελεί υπερκλειδί.}
% -------------------------------------------------------------------------
\subsection{magnetometersensor(id, uid,timestamp, magnetometer\_x, magnetometer\_y, magnetometer\_z)}

\subsubsection{Σχέση}
\begin{itemize}
    \item Υπερκλειδιά: id.  
\end{itemize}

\subsubsection{Συναρτησιακή εξάρτηση}

\begin{itemize}
    \item Id -> id, uid, timestamp, magnetometer\_x, magnetometer\_y, magnetometer\_z 
\end{itemize}

\textbf{Και σε αυτήν την περίπτωση η συνάρτηση magnetometersensor βρίσκεται σε μορφή BCNF, διότι το αναγνωριστικό id, αποτελεί υπερκλειδί.}
% -------------------------------------------------------------------------
\subsection{gyroscopesensor(id, uid, timestamp, gyroscope\_x, gyroscope\_y, gyroscope\_z)}

\subsubsection{Σχεση}
\begin{itemize}
    \item Υπερκλειδιά: id. 
\end{itemize}

\subsubsection{Συναρτησιακη εξαρτηση}

\begin{itemize}
    \item Id -> id, uid, timestamp, gyroscope\_x, gyroscope\_y, gyroscope\_z 
\end{itemize}

\textbf{Όπως και στο προηγούμενο, η συνάρτηση gyroscopesensor, είναι σε μορφή BCNF, διότι στην συναρτησιακή εξάρτηση το αναγνωριστικό id, αποτελεί υπερκλειδί. }
% -------------------------------------------------------------------------
\subsection{barometersensor(id, uid, timestamp, pressure)}

\subsubsection{Σχέση}
\begin{itemize}
    \item Υπερκλειδιά: id. 
\end{itemize}

\subsubsection{Συναρτησιακή εξάρτηση}

\begin{itemize}
    \item Id -> id, uid, timestamp, pressure
\end{itemize}

\textbf{Η σχέση barometersensor, είναι σε μορφή BCNF, διότι η συναρτησιακή εξάρτηση id, το γνώρισμα id αποτελεί υπερκλειδί. }
% -------------------------------------------------------------------------
\subsection{proximitysensor(id, uid, timestamp, proximity)}

\subsubsection{Σχέση}
\begin{itemize}
    \item Υπερκλειδιά: id. 
\end{itemize}

\subsubsection{Συναρτησιακή εξάρτηση}

\begin{itemize}
    \item Id -> id, uid, timestamp, proximity 
\end{itemize}

\textbf{Η σχέση proximitysensor, είναι και αυτή σε BCNF μορφή, διότι το αναγνωριστικό id είναι υπερκλειδί. }
% -------------------------------------------------------------------------
\subsection{pedometersensor(id, uid, timestamp, steps) }

\subsubsection{Σχέση}
\begin{itemize}
    \item Υπερκλειδιά: id. 
\end{itemize}

\subsubsection{Συναρτησιακή εξάρτηση}

\begin{itemize}
    \item Id -> id, uid, timestamp, steps 
\end{itemize}

\textbf{Η σχέση pedometersensor, βρίσκεται επίσης σε BCNF διότι η συναρτησιακή εξάρτηση Id -> id, uid, timestamp, steps, το αναγνωριστικό id αποτελεί υπερκλειδί.}

\textbf{3-4) Συμπεραίνουμε πως όλες οι συναρτησιακές σχέσεις βρίσκονται σε Boyce-Codd-Normal-Form (BCNF), και επομένως δεν χρειάζονται παραπάνω εξέταση. }
% -------------------------------------------------------------------------

\section{Να διατυπώσετε τις κατάλληλες εντολές που κατασκευάζουν τις απαραίτητες σχέσεις σε ένα σχεσιακό σύστημα διαχείρισης βάσεων δεδομένων.}

% Ορισμός του πίνακα Users
\begin{verbatim}
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255) UNIQUE,
    email VARCHAR(255),
    username VARCHAR(255),
    password VARCHAR(255),
    surname VARCHAR(255),
    name VARCHAR(255)
);
\end{verbatim}

% Ορισμός του πίνακα GeolocationSensor
\begin{verbatim}
CREATE TABLE IF NOT EXISTS geolocationsensor (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255),
    timestamp BIGINT,
    longitude FLOAT,
    latitude FLOAT,
    altitude FLOAT,
    FOREIGN KEY (uid) REFERENCES users(uid)
);
\end{verbatim}

% Ορισμός του πίνακα AccelerationSensor
\begin{verbatim}
CREATE TABLE IF NOT EXISTS accelerationsensor (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255),
    timestamp BIGINT,
    acceleration_x FLOAT,
    acceleration_y FLOAT,
    acceleration_z FLOAT,
    FOREIGN KEY (uid) REFERENCES users(uid)
);
\end{verbatim}

\clearpage

% Ορισμός του πίνακα MagnetometerSensor
\begin{verbatim}
CREATE TABLE IF NOT EXISTS magnetometersensor (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255),
    timestamp BIGINT,
    magnetometer_x FLOAT,
    magnetometer_y FLOAT,
    magnetometer_z FLOAT,
    FOREIGN KEY (uid) REFERENCES users(uid)
);
\end{verbatim}

% Ορισμός του πίνακα GyroscopeSensor
\begin{verbatim}
CREATE TABLE IF NOT EXISTS gyroscopesensor (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255),
    timestamp BIGINT,
    gyroscope_x FLOAT,
    gyroscope_y FLOAT,
    gyroscope_z FLOAT,
    FOREIGN KEY (uid) REFERENCES users(uid)
);
\end{verbatim}

% Ορισμός του πίνακα BarometerSensor
\begin{verbatim}
CREATE TABLE IF NOT EXISTS barometersensor (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255),
    timestamp BIGINT,
    pressure FLOAT,
    FOREIGN KEY (uid) REFERENCES users(uid)
);
\end{verbatim}

% Ορισμός του πίνακα ProximitySensor
\begin{verbatim}
CREATE TABLE IF NOT EXISTS proximitysensor (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255),
    timestamp BIGINT,
    proximity BOOLEAN,
    FOREIGN KEY (uid) REFERENCES users(uid)
);
\end{verbatim}

% Ορισμός του πίνακα PedometerSensor
\begin{verbatim}
CREATE TABLE IF NOT EXISTS pedometersensor (
    id SERIAL PRIMARY KEY,
    uid VARCHAR(255),
    timestamp BIGINT,
    steps INT,
    FOREIGN KEY (uid) REFERENCES users(uid)
);
\end{verbatim}

% ---------------------------------------------------------------
\section{Υλοποιήση της ιστοσελίδας}

\begin{flushleft}Για την σχεδίαση της βάσης δεδομένων μας. Έχουμε 8 πίνακες στο σύνολο όπου έχουμε έναν πίνακα για τους users, και έναν πίνακα για κάθε αισθητήρα geolocationsesnor, accelerationsensor,gyroscopesensor, megnetometersensor, proximitysensor, barometersensor, pedometersensor. 

Σε κάθε πίνακα από τους αισθητήρες, έχουμε έναν μοναδικό αναγνωριστικό αριθμό id το οποίο το έχουμε ορίσει ως PRIMARY KEY, τα πεδία του κάθε πίνακα για τα δεδομένα του, και έχουμε επίσης το uid το οποίο γίνεται REFERENCE στον πίνακα users στο αντίστοιχο πεδίο. 
Όλη η σχεδίαση και η υλοποίηση της βάσης μας, καθώς επίσης και η ιστοσελίδα η οποία είναι υπεύθυνη για την αλληλεπίδραση με την βάση μας φιλοξενούνται στον εξυπηρετητή/server της σχολής \href{http://hilon.dit.uop.gr/~db1u01/}{http://hilon.dit.uop.gr/\textasciitilde db1u01/}. 
\end{flushleft}

\begin{flushleft}Για να μπορέσετε να έχει πρόσβαση στην ιστοσελίδα μας, θα χρειαστείτε να συνδεθείτε με VPN στο πανεπιστήμιο, ή αν βρίσκεστε στον χώρο του πανεπιστημίου έχοντας πρόσβαση με καλώδιο ethernet (πχ από κάποιο εργαστήριο). 
Για την κατασκευή της ιστοσελίδας, έχουμε χρησιμοποιήσει γλώσσες προγραμματισμού όπως είναι η CSS για την μορφοποίηση και τα χρώματα καθώς επίσης και το navigation bar, και PHP μαζί HTML για το κύριο κομμάτι της ιστοσελίδας και την σύνδεση στην βάση καθώς και για την εκτέλεση των ερωτημάτων.
\end{flushleft}

\begin{flushleft}
Η βάση δεδομένων μας είναι σε PostgreSQL και όπως αναφέραμε, έχουμε χρησιμοποιήσει PHP για την εκτέλεση των ερωτημάτων μας. 
Επίσης να σημειωθεί πως λόγω του ότι τα δεδομένα του πεδίου timestamp στην βάση μας είναι αποθηκευμένα ως unix format, σε κάθε ερώτημα που εκτελούμε που αφορά την ημερομηνία, τότε μετατρέπουμε την ημερομηνία σε μορφή unix format, έτσι να μπορούμε να κάνουμε τις συγκρίσεις πιο εύκολα. 
\end{flushleft}

\begin{flushleft}Ξεκινώντας την περιήγηση στην ιστοσελίδα μας, και αφού ο χρήστης έχει εισέλθει στον σύνδεσμο \href{http://hilon.dit.uop.gr/~db1u01/index.php}{http://hilon.dit.uop.gr/\textasciitilde db1u01/index.php} θα δει την αρχική σελίδα της ιστοσελίδας μας. 
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/1.png}
    \label{fig:enter-label}
\end{minipage}

\begin{flushleft}Ο χρήστης μπορεί να δει το navigation bar, με τις διάφορες λειτουργίες της εργασίας, όπως για παράδειγμα την Εισαγωγή Στοιχείου, την Διαγραφή Στοιχείου, Εμφάνιση Στοιχείων. Εισαγωγή Αρχείων, Διαγραφή και Επαναφορά Πίνακα, καθώς επίσης και τα ερωτήματα του 3ου παραδοτέου. 
Για κάθε μενού επιλογών, υπάρχει ένα dropdown submenu με τις κάθε λειτουργίες που προσφέρει η ιστοσελίδα μας. 
Για την Εισαγωγή Στοιχείου λοιπόν ο χρήστης θα επιλέξει με το ποντίκι του την Εισαγωγή Στοιχείου από μενού επιλογών όπου εκεί θα του δίνετε η δυνατότητα να επιλέξει τι στοιχεία θέλει να βάλει.
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/2.png}
    \label{fig:enter-label}
\end{minipage}

\clearpage

\begin{flushleft}Αν δηλαδή θέλει να εισάγει καινούριο χρήστη ή αν θέλει να εισάγει δεδομένα αισθητήρων για κάποιο συγκεκριμένο χρήστη.
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/3.png}
    \label{fig:enter-label}
\end{minipage}

\begin{flushleft}Αν ο χρήστης επιλέξει να εισάγει καινούριο χρήστη στην βάση μας, τότε θα επιλέξει στην Εισαγωγή Στοιχείου την επιλογή Χρηστών, έπειτα θα του εμφανίσει τα πεδία για να εισάγει καινούριο χρήστη στην βάση δεδομένων.
\end{flushleft}

\clearpage

\begin{flushleft}Αφού συμπληρώσει τα κατάλληλα πεδία ο χρήστης θα αποθηκευτεί στην βάση δεδομένων. 
Στην περίπτωση που ο χρήστης της ιστοσελίδας θα θέλει να εισάγει δεδομένα από αισθητήρες για κάποιον χρήστη τότε θα πρέπει να επιλέξει από το μενού την Εισαγωγή Στοιχείου και έπειτα την επιλογή Αισθητήρων. Σε αυτό το σημείο η ιστοσελίδα μας, εμφανίζει με ένα dropdown μενού δυναμικά όλους τους διαθέσιμους χρήστες και ο χρήστης θα επιλέξει σε ποιον χρήστη θέλει να εισάγει δεδομένα και αφού συμπληρώσει τα κατάλληλα πεδία τα δεδομένα θα εισαχθούν στην βάση μας επιτυχώς.
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/4.png}
    \label{fig:enter-label}
\end{minipage}
\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/5.png}
    \label{fig:enter-label}
\end{minipage}

\begin{flushleft}Στην συνέχεια ο μπορεί να θέλει να σβήσει έναν χρήστη ή δεδομένα αισθητήρα από κάποιον χρήστη, σε αυτή την περίπτωση θα επιλέξει από το μενού επιλογών την Διαγραφή Στοιχείου όπου πάλι με drop down μενού θα έχει την επιλογή να διαγράψει χρήστη η αισθητήρα με την αντίστοιχη επιλογή. 
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/6.png}
    \label{fig:enter-label}
\end{minipage}

\clearpage

\begin{flushleft}Στην επιλογή για διαγραφή χρήστη, θα εμφανιστεί ένα dropdown μενού με όλους τους διαθέσιμους χρήστες και αφού ο χρήστης επιλέξει ποιον χρήστη θέλει να διαγράψει τότε, αυτόματα τα δεδομένα του χρήστη καθώς και τα δεδομένα του από τους αισθητήρες αυτομάτων σβήνονται.
\end{flushleft} 

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/7.png}
    \label{fig:enter-label}
\end{minipage}

\begin{flushleft}Στην περίπτωση που ο χρήστης θέλει αν διαγράψει δεδομένα από κάποιον χρήστη τότε θα επιλέξει από ποιον χρήστη θέλει να διαγράψει τα δεδομένα πάλι από dropdown μενού με τους διαθέσιμους χρήστες, ύστερα πάλι από dropdown μενού, θα επιλέξει για ποιον αισθητήρα θέλει να διαγράψει καθώς επίσης και την ημερομηνία καταγραφής των δεδομένων, και αφού επιλέξει και εισάγει τα δεδομένα αυτά, τότε διαγράφεται η συγκεκριμένη εγγραφή από την βάση μας για τον συγκεκριμένο χρήστη και την τον αισθητήρα για την συγκεκριμένη ημερομηνία που επιλέχθηκε.
\end{flushleft} 

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/8.png}
    \label{fig:enter-label}
\end{minipage}


\begin{flushleft}Έχουμε επίσης λειτουργία για την εμφάνιση των δεδομένων της ιστοσελίδας, όπως για παράδειγμα την εμφάνιση των διαθέσιμων χρηστών καθώς επίσης και την εμφάνιση των Αισθητήρων. 
Για την εμφάνιση των χρηστών ο χρήστης μπορεί να επιλέξει την Εμφάνιση Στοιχείου από το μενού, και ύστερα την εμφάνιση Χρηστών.
\end{flushleft}  

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/9.png}
    \label{fig:enter-label}
\end{minipage}

\begin{flushleft}Για την εμφάνιση των αισθητήρων, επειδή τα δεδομένα είναι πάρα πολλά και για να μην υπάρχει το ενδεχόμενο να αργεί η ιστοσελίδα, έχουμε βάλει ένα dropdown μενού όπου ο χρήστης θα επιλέξει για ποιον αισθητήρα θέλει να εμφανίσει τα δεδομένα. 
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/10.png}
    \label{fig:enter-label}
\end{minipage}

\clearpage

\begin{flushleft}Για το ερώτημα αυτό έχουμε χρησιμοποιήσει αρχεία φλοιού (shell scripts), τα οποία εκτελούν την εντολή ‘/copy’ της psql (η οποία δεν χρειάζεται δικαιώματα διαχειριστή), έτσι ώστε να μπορούμε να μεταφορτώσουμε τα δεδομένα από τα αρχεία coordinatesF.csv, usersF.csv, sensorsF.csv που βρίσκονται στον φάκελο Data/2023-24. Τα δεδομένα μεταμορφώνονται αρχικά σε προσωρινούς πίνακες και ύστερα από τους προσωρινούς πίνακες τα εισάγουμε στους κανονικούς πίνακες. Τα αρχεία φλοιού εκτελούνται με την βοήθεια της PHP. Αυτό μπορεί να επιτευχθεί από το μενού στη επιλογή Εισαγωγή Αρχείου και ύστερα στην επιλογή allfiles. 
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/11.png}
    \label{fig:enter-label}
\end{minipage}

\clearpage

\begin{flushleft}Επίσης έχουμε βάλει στην ιστοσελίδα μας στο μενού την επιλογή Διαγραφή και επαναφορά Πίνακα στην επιλογή reset all. Στην συγκεκριμένη λειτουργία ο χρήστης μπορεί να διαγράψει και να επαναφέρει την βάση. Σε αυτήν την λειτουργία όλα τα δεδομένα από τους προσωρινούς πίνακες καθώς επίσης και από τους κανονικούς διαγράφονται και η βάση μας πλέον έχει τους κανονικούς πίνακες αλλά άδειους αυτή την φορά. Αυτό το έχουμε βάλει έτσι ώστε σε περίπτωση που έχουν εισαχθεί από λάθος υπερβολικά μεγάλος όγκος δεδομένων στην βάση μας, να μπορεί να διαγραφεί. Επίσης το έχουμε και σε περίπτωση που θέλουμε να καθαρίσουμε τα βάση μας από τα δεδομένα. 
\end{flushleft}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/12.png}
    \label{fig:enter-label}
\end{minipage}
\clearpage

\section{SQL,Results}
\begin{flushleft}Για τις λειτουργίες του ερωτήματος 4, έχουμε στο μενού την επιλογή Ερωτήματα 3ου παραδοτέου, όπου ο χρήστης μπορεί να επιλέξει να εμφανίσει και να εισάγει τα αντίστοιχα δεδομένα για κάθε ερώτημα. Σε μερικά δεδομένα όπου ο όγκος πληροφορίας είναι πολύ μεγάλο, εμείς παραθέτουμε ενδεικτικά παραδείγματα, και τα υπόλοιπα δεδομένα είναι αποθηκευμένα στον εξυπηρετητή (server) σε μορφή αρχείου txt, για τα ερωτήματα. \href{http://hilon.dit.uop.gr/~db1u01/txt_files/}{http://hilon.dit.uop.gr/\textasciitilde db1u01/txt\_files/}. 
\textbf{Όπου για κάθε ερώτημα έχουμε αρχείο txt (πχ για το ερώτημα 1, το αρχείο είναι q1.txt στον φάκελο txt\_files). 
Σημείωση τα ερωτήματα 8,10,11,12 δεν έχουν υλοποιηθεί.}
\end{flushleft}

\section{Ερώτημα 1}

\subsection{Query}
\begin{verbatim}
SELECT * FROM users ORDER BY surname, name;
\end{verbatim}

\subsection{Results}
\begin{table}[h]
    \centering
    \caption{}
    \begin{tabularx}{2.0\linewidth}{|X|c|c|X|X|X|}
        \hline
        \textbf{uid} & \textbf{email} & \textbf{username} & \textbf{password} & \textbf{surname} & \textbf{name} \\
        \hline
        b98bf30f-ebec-48b4-b5a3-e76f9f292f6f & dimosthenstephanid80@yandex.com & dimosstephanid9 & dd72d3885503f820a5cb96e90eddc3c0 & Stephanidis & Dimosthenis \\
        \hline
        e1c93936-8a00-452c-be5c-d7e4247cf93d & thaliflor88@protonmail.com & tfloro6 & 7cd384494a3b02380f1b3931e0e25d2f & Φλώρου & Θάλεια \\
        \hline
        240ebfb1-9a19-430f-9482-e6206cfe9aac & veniiordan67@yandex.com & venior9 & 1ed313156f43342bbf85d8df61550426 & Iordanou & Veniamin \\
        \hline
        a4678191-5376-4627-8e5f-acf46ab3c713 & savpap66@yahoo.com & sior0 & 8e4f6df7fb198e1de4f4b35a16cc0305 & Παπαδέλης & Σάββας \\
        \hline
        a92a5a35-6e61-455e-94e6-6df3aa6bb2fb & verap62@yandex.com & vera3 & 969581662196c60049f69cab7e0f0fe9 & Rapti & Venetia \\
        \hline
        4769f9f7-8300-4924-9b34-3369a0f4d9b7 & harargy85@protonmail.com & harg3 & c2425bdb3b49013d119c221ff8f05c14 & Αργύρης & Χάρης \\
        \hline
    \end{tabularx}
\end{table}
\clearpage

\section{Ερώτημα 2}

\subsection{Query}
\begin{verbatim}
SELECT timestamp, " . implode(', ', $columns) . " 
FROM $table 
WHERE uid = $1 
AND timestamp BETWEEN $2 AND $3 ORDER BY timestamp;
\end{verbatim}

\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/13.png}
    \label{fig:enter-label}
\end{minipage}

\begin{flushleft}Για αυτό το ερώτημα, αρχικά έχουμε λίστα με τους διαθέσιμους χρήστες και ύστερα, επίλεγουμε από ποιον χρήστη θέλουμε να εμφανίσουμε τα δεδομένα. Αυτό το κάναμε για να μην έχουμε κόλλημα στη σελίδα ή καθυστερεί να τρέξει το ερώτημα. Για αυτό το ερώτημα φτιάξαμε 2 χρήστες με username dit20153 και username dit20131, αντίστοιχα, και βάλαμε δεδομένα σε όλους τους αισθητήρες. Έπειτα τρέξαμε το ερώτημα με τις ημερομηνίες που φαίνονται στην οθόνη.Επιλέξαμε τον πρώτο χρήστη και μας έβγαλε τα δεδομένα για το εύρος των χρονικών περιόδων. 
Τα δεδομένα είναι αποθηκευμένα στον φάκελο. 
\end{flushleft}
\clearpage
\section{Ερώτημα 3}

\subsection{Query}
\begin{verbatim}
SELECT * FROM   users ORDER  BY username;
SELECT uid, COUNT(*) AS pressure_measurements_count FROM barometersensor GROUP BY uid;
SELECT uid, MIN(pressure) AS min_pressure FROM barometersensor GROUP BY uid;
SELECT uid, MAX(pressure) AS max_pressure FROM barometersensor GROUP BY uid;
\end{verbatim}

\subsection{Results}
\begin{center}
\begin{tabular}{|c|c|c|c|}
  \hline
  Username & Pressure Measurements & Min Pressure & Max Pressure \\
  \hline
  aiordan6 & N/A & N/A & N/A \\
  \hline
  almichel2 & 165 & N/A & N/A \\
  \hline
  apospapageo2 & 631 & N/A & N/A \\
  \hline
  arandrea6 & 562 & 934.064086914062 & 937.531005859375 \\
  \hline
  chrysana9 & 4862 & N/A & N/A \\
  \hline
  dempapad1 & 169 & N/A & N/A \\
  \hline
  dimosstephanid9 & 7289 & 980.373001098633 & 1002.1711730957 \\
  \hline
  dit20131 & 1 & 1 & 1 \\
  \hline
  dit20153 & 1 & 43 & 43 \\
  \hline
  effrodemet5 & 1 & N/A & N/A \\
  \hline
  elefp6 & 39 & N/A & N/A \\
  \hline
  evgsta3 & 48 & 935.48291015625 & 935.70166015625 \\
  \hline
\end{tabular}
\end{center}

\clearpage
\section{Ερωτημα 4}

\subsection{Query}
\begin{verbatim}
SELECT DISTINCT uid FROM   geolocationsensor WHERE  altitude > $1;
SELECT users.surname, users.name, Max(geolocationsensor.altitude) AS max_altitude
FROM   users, geolocationsensor
WHERE  users.uid = $1 AND geolocationsensor.uid = users.uid
GROUP  BY users.surname, users.name
ORDER  BY users.surname;
\end{verbatim}

\subsection{Results}
\begin{table}[h]
    \centering
    \caption{}
    \begin{tabularx}{\linewidth}{|X|X|X|}
        \hline
        \textbf{Επίθετο} & \textbf{Όνομα} & \textbf{Max Altitude} \\
        \hline
        Παπαδέλης & Σάββας & 665 \\
        \hline
        Stavrou & Evgenios & 665 \\
        \hline
        Στεφανίδη & Καλλιρόη & 667 \\
        \hline
        Stephanidis & Dimosthenis & 690 \\\hline
        Λιμνιώτη & Πετρούλα & 667 \\
        \hline
        Papadimitriou & Alkiviadis & 667 \\
        \hline
        Michelakis & Ignatios & 669 \\
        \hline
        Στεφανίδη & Θεοφανία & 669 \\
        \hline
        Antoniou & Prokopis & 756 \\
        \hline
        Αργύρης & Χρύσανθος & 690 \\
        \hline
        Παπαγεωργίου & Απόστολος & 668 \\
        \hline
        Πάχης & Λεωνίδας & 690 \\
        \hline
        Ntouros & Konstantinos & 456 \\
        \hline
    \end{tabularx}
\end{table}

\clearpage
\section{Ερώτημα 5}

\subsection{Query}
\begin{verbatim}
SELECT u.username, Max(CASE WHEN g.altitude > $2 THEN g.altitude ELSE NULL END) 
AS max_altitude, Min(CASE WHEN g.altitude > $2 THEN g.altitude ELSE NULL END) 
AS min_altitude 
FROM   users u, geolocationsensor g 
WHERE  u.uid = g.uid GROUP  BY u.username 
HAVING Count(CASE WHEN g.altitude < $1 
THEN 1 ELSE NULL END) = 0 AND Max(g.altitude) > $2;
\end{verbatim}

\subsection{Results}
\begin{center}
\begin{tabular}{|c|c|c|}
  \hline
  Username & Max Altitude & Min Altitude \\
  \hline
  imic1 & 669 & 669 \\
  \hline
  lepa5 & 690 & 667 \\
  \hline
  arandrea6 & 676 & 657 \\
  \hline
  klpap1 & 690 & 657 \\
  \hline
  theofpap5 & 675 & 659 \\
  \hline
  petrolimni9 & 667 & 656 \\
  \hline
\end{tabular}
\end{center}


\clearpage
\section{Ερώτημα 6}

\subsection{Query}
\begin{verbatim}
SELECT DISTINCT ON (u.uid) u.uid, u.username, To_timestamp(g.timestamp) 
AS last_visit,g.latitude,g.longitude
FROM   users u,geolocationsensor g
WHERE  g.latitude BETWEEN Least($1, $3) 
AND Greatest($1, $3) AND g.longitude BETWEEN Least($2,$4) 
AND Greatest($2, $4) AND u.uid = g.uid
ORDER  BY u.uid, g.timestamp DESC;
\end{verbatim}

\subsection{Results}
Αποτελέσματα για το συγκεκριμένο ερώτημα δεν μας έβγαλε, οπότε σας αφήνουμε να το εξετάσετε περαιτέρω. \break
\begin{minipage}{\linewidth}
    \captionof{figure}{}
    \includegraphics[width=1.0\linewidth]{pics/14.png}
    \label{fig:enter-label}
\end{minipage}

\clearpage

\section{Ερώτημα 7}

\subsection{Query}
\begin{verbatim}
SELECT DISTINCT users.id, users.username, Sqrt(accelerationsensor.acceleration_x^2 
+ accelerationsensor.acceleration_y^2 + accelerationsensor.acceleration_z^2) 
AS avg_acceleration
FROM   users, accelerationsensor
WHERE  users.uid = accelerationsensor.uid
ORDER  BY avg_acceleration DESC;
\end{verbatim}

\subsection{Results}
\begin{center}
\begin{tabular}{|c|c|c|}
  \hline
  id & Username & Average Acceleration \\
  \hline
  48 & dit20153 & 110.575765880233 \\
  \hline
  8 & theofpap5 & 50.5541201762234 \\
  \hline
  8 & theofpap5 & 50.1506589140502 \\
  \hline
  8 & theofpap5 & 49.943907250466 \\
  \hline
  8 & theofpap5 & 47.3848472455311 \\
  \hline
  22 & smar2 & 47.3288484717137 \\
  \hline
  8 & theofpap5 & 45.208786708309 \\
  \hline
\end{tabular}
\end{center}

\clearpage
\section{Ερώτημα 9}

\subsection{Query}
\begin{verbatim}
SELECT g.longitude,g.latitude,g.altitude,b.pressure,u.username
FROM   geolocationsensor g,barometersensor b,users u
WHERE  g.uid = b.uid
       AND b.uid = u.uid
       AND g.uid = u.uid
       AND b.timestamp = g.timestamp
       AND b.pressure IS NOT NULL
ORDER  BY g.timestamp;
\end{verbatim}

\subsection{Results}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
  \hline
  Longitude & Latitude & Altitude & Pressure & Username \\
  \hline
  22.3783623 & 37.5028724 & 667 & 937.535888671875 & petrolimni9 \\
  \hline
  22.3783595 & 37.5028777 & 656 & 937.485107421875 & petrolimni9 \\
  \hline
  22.3783595 & 37.5028778 & 656 & 937.485107421875 & petrolimni9 \\
  \hline
  22.3783599 & 37.5028785 & 656 & 937.485107421875 & petrolimni9 \\
  \hline
  22.3783598 & 37.5028775 & 656 & 937.485107421875 & petrolimni9 \\
  \hline
  22.3783658 & 37.5028789 & 656 & 937.6298828125 & petrolimni9 \\
  \hline
  22.3783708 & 37.5028759 & 656 & 937.65283203125 & petrolimni9 \\
  \hline
  22.3783759 & 37.5028769 & 656 & 937.65283203125 & petrolimni9 \\
  \hline
  22.3783776 & 37.502878 & 656 & 937.485107421875 & petrolimni9 \\
  \hline
  22.3783806 & 37.5028826 & 656 & 937.65283203125 & petrolimni9 \\
  \hline
\end{tabular}
\end{center}

\clearpage
\section{Ερώτημα 13}

\subsection{Query}
\begin{verbatim}
SELECT u.NAME, u.surname, Concat(initial.latitude, ', ', initial.longitude) AS geo_initial, Concat(final.latitude, ', ', final.longitude)     AS geo_final 
FROM   users u,barometersensor b1, geolocationsensor initial, barometersensor b2,geolocationsensor final 
WHERE  u.uid = b1.uid 
AND u.uid = initial.uid 
AND u.uid = b2.uid 
AND u.uid = final.uid 
AND b1.timestamp = initial.timestamp 
AND b2.timestamp = final.timestamp 
AND Abs(b2.pressure - b1.pressure) >= 0.13 
AND Abs(b2.timestamp - b1.timestamp) <= 6000 
\end{verbatim}
\subsection{Results}
\begin{center}
\begin{tabular}{|c|c|c|c|}
  \hline
  Name & Surname & Initial Location & Final Location \\
  \hline
  Πετρούλα & Λιμνιώτη & 37.5028777, 22.3783595 & 37.5028674, 22.3783751 \\
  \hline
  Πετρούλα & Λιμνιώτη & 37.5028777, 22.3783595 & 37.5028632, 22.3783707 \\
  \hline
  Πετρούλα & Λιμνιώτη & 37.5028777, 22.3783595 & 37.5032727, 22.377991 \\
  \hline
  Πετρούλα & Λιμνιώτη & 37.5028777, 22.3783595 & 37.5028802, 22.3783597 \\
  \hline
\end{tabular}
\end{center}

\begin{flushleft}Τα υπόλοιπα αποτελέσματα είναι αποθηκευμένα σε αρχείο txt, επίσης ο κώδικας
της ιστοσελίδας και τα αρχεία PHP βρίσκεται απο θηκευμένο στο directory στον 
\href{http://hilon.dit.uop.gr/~db1u01/}{http://hilon.dit.uop.gr/\textasciitilde db1u01/}, επίσης έχουμε φάκελο ονόματι latex, ο οποίο περιέχει τα αρχεία για την αναφορά σε latex και βρίσκεται στο παρακάτω link:\href{http://hilon.dit.uop.gr/~db1u01/latex/}{http://hilon.dit.uop.gr/\textasciitilde db1u01/latex}. 
\end{flushleft} 

\begin{multicols}{3}
% Use \verbatiminput to input literal plain text from files
{\footnotesize\verbatiminput{askefreqnohapax}}
\end{multicols}
\end{document}