
\usepackage{fontspec,xltxtra,polyglossia,titling,graphicx}
\usepackage{caption}  \captionsetup[table]{skip=5pt}
\usepackage{verbatim,synttree,multicol,booktabs,gb4e}
\usepackage{setspace}
\usepackage[status=draft,layout=margin]{fixme}
\usepackage{array}
\setstretch{1.2}


\providecommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}

\noautomath
\usepackage[colorlinks,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}

\setmainfont[Mapping=tex-text]{Times New Roman} % or another similar font
\usepackage[backend=biber, style=authoryear, citestyle=authoryear-comp, maxcitenames=2, maxbibnames=50, language=auto, isbn=false, doi=true]{biblatex} % may produce a warning
\frenchspacing
