Δεδομένα για χρήστη με UID: testing_uid
UID	name	surname	username	email
testing_uid	Konstantinos	Ntouros	dit20153	dit20153@go.uop.gr

Δεδομένα από geolocationsensor για χρήστη UID: testing_uid
Timestamp	latitude	longitude	altitude
2024-01-30 00:00:00	24	38	456

Δεδομένα από accelerationsensor για χρήστη UID: testing_uid
Timestamp	acceleration_x	acceleration_y	acceleration_z
2024-01-30 00:00:00	13	67	87

Δεδομένα από gyroscopesensor για χρήστη UID: testing_uid
Timestamp	gyroscope_x	gyroscope_y	gyroscope_z
2024-01-30 00:00:00	43	98	14

Δεδομένα από magnetometersensor για χρήστη UID: testing_uid
Timestamp	magnetometer_x	magnetometer_y	magnetometer_z
2024-01-30 00:00:00	35	32	34

Δεδομένα από barometersensor για χρήστη UID: testing_uid
Timestamp	pressure
2024-01-30 00:00:00	43

Δεδομένα από proximitysensor για χρήστη UID: testing_uid
Timestamp	proximity
2024-01-30 00:00:00	t

Δεδομένα από pedometersensor για χρήστη UID: testing_uid
Timestamp	steps
2024-01-30 00:00:00	12345
