Username	Pressure Measurements	Min Pressure	Max Pressure
aiordan6	N/A	N/A	N/A
almichel2	165	N/A	N/A
apospapageo2	631	N/A	N/A
arandrea6	562	934.064086914062	937.531005859375
chrysana9	4862	N/A	N/A
dempapad1	169	N/A	N/A
dimosstephanid9	7289	980.373001098633	1002.1711730957
dit20131	1	1	1
dit20153	1	43	43
effrodemet5	1	N/A	N/A
elefp6	39	N/A	N/A
evgsta3	48	935.48291015625	935.70166015625
hanto5	346	N/A	N/A
harg3	353	N/A	N/A
imic1	1067	N/A	N/A
irid3	13	N/A	N/A
istephan7	N/A	N/A	N/A
kallmari7	40	N/A	N/A
klpap1	9932	N/A	N/A
kstefa7	106	N/A	N/A
lepa5	5122	N/A	N/A
metal88	N/A	N/A	N/A
micanton0	N/A	N/A	N/A
michs2	N/A	N/A	N/A
pamichela1	35	N/A	N/A
papa6	346	N/A	N/A
papadim7	376	N/A	N/A
perra0	N/A	N/A	N/A
petrolimni9	1309	937.082763671875	942.093994140625
polpapaioanno3	10	N/A	N/A
prokant3	23504	N/A	N/A
sior0	4432	N/A	N/A
smar2	809	N/A	N/A
sokpachi4	19	N/A	N/A
spirm7	N/A	N/A	N/A
tfloro6	N/A	N/A	N/A
theofpap5	1722	N/A	N/A
theofstefa5	454	N/A	N/A
vaanto7	N/A	N/A	N/A
venior9	N/A	N/A	N/A
vera3	156	N/A	N/A