Επίθετο	Όνομα	Max Altitude
Παπαδέλης	Σάββας	665
Stavrou	Evgenios	665
Στεφανίδη	Καλλιρόη	667
Stephanidis	Dimosthenis	690
Λιμνιώτη	Πετρούλα	667
Papadimitriou	Alkiviadis	667
Michelakis	Ignatios	669
Στεφανίδη	Θεοφανία	669
Antoniou	Prokopis	756
Αργύρης	Χρύσανθος	690
Παπαγεωργίου	Απόστολος	668
Πάχης	Λεωνίδας	690
Ntouros	Konstantinos	456
Ανδρεάτος	Αργύρης	676
Michelakos	Panagiotis	669
Μαρίνη	Σμαράγδα	669
Papageorgiou	Yorgos	657
Παπαδόπουλος	Θεόφιλος	675
Papadaki	Klio	690