<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        /* Body Styling */
        body {
            background-color: #121212;
            color: #f8f9fa;
        }
        
        /* Form Container Styling */
        .container {
            margin-top: 50px;
        }

        /* Form Styling */
        form {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Form Labels */
        .form-label {
            font-weight: 600;
        }

        /* Input Styling */
        .form-control {
            background-color: #333;
            border: 1px solid #444;
            color: #fff;
        }

        .form-control::placeholder {
            color: #bbb;
        }

        /* Submit Button */
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        /* Button Shadow and Animation */
        .btn-lg {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Textarea Styling */
        textarea.form-control {
            background-color: #333;
            border: 1px solid #444;
            color: #fff;
        }

        /* Hover Effect */
        .form-control:focus, .btn:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <h1 class="text-center display-4 fw-bold mb-5">Add a New Record</h1>
        
        <form action="/add" method="post">
            <!-- Execution Field -->
            <div class="mb-3">
                <label for="execution" class="form-label">Execution</label>
                <input type="number" id="execution" name="execution" class="form-control" placeholder="Enter execution number" required>
            </div>

            <!-- Last Name -->
            <div class="mb-3">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Enter last name" required>
            </div>

            <!-- First Name -->
            <div class="mb-3">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" id="firstname" name="firstname" class="form-control" placeholder="Enter first name" required>
            </div>

            <!-- TDCJ Number -->
            <div class="mb-3">
                <label for="tdcjnumber" class="form-label">TDCJ Number</label>
                <input type="number" id="tdcjnumber" name="tdcjnumber" class="form-control" placeholder="Enter TDCJ number" required>
            </div>

            <!-- Age -->
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" id="age" name="age" class="form-control" placeholder="Enter age" required>
            </div>

            <!-- Race -->
            <div class="mb-3">
                <label for="race" class="form-label">Race</label>
                <input type="text" id="race" name="race" class="form-control" placeholder="Enter race" required>
            </div>

            <!-- County of Conviction -->
            <div class="mb-3">
                <label for="county" class="form-label">County of Conviction</label>
                <input type="text" id="county" name="county" class="form-control" placeholder="Enter county" required>
            </div>

            <!-- Optional Fields -->
            <div class="mb-3">
                <label for="age_received" class="form-label">Age When Received</label>
                <input type="number" id="age_received" name="age_received" class="form-control" placeholder="Enter age when received">
            </div>
            <div class="mb-3">
                <label for="education" class="form-label">Education Level</label>
                <input type="text" id="education" name="education" class="form-control" placeholder="Enter education level">
            </div>
            <div class="mb-3">
                <label for="native_county" class="form-label">Native County</label>
                <input type="text" id="native_county" name="native_county" class="form-control" placeholder="Enter native county">
            </div>

            <!-- Other Fields -->
            <div class="mb-3">
                <label for="previous_crime" class="form-label">Previous Crime</label>
                <input type="text" id="previous_crime" name="previous_crime" class="form-control" placeholder="Enter previous crime">
            </div>
            <div class="mb-3">
                <label for="number_victim" class="form-label">Number of Victims</label>
                <input type="number" id="number_victim" name="number_victim" class="form-control" placeholder="Enter number of victims">
            </div>
            <div class="mb-3">
                <label for="victim_other_races" class="form-label">Victim Other Races</label>
                <input type="text" id="victim_other_races" name="victim_other_races" class="form-control" placeholder="Enter victim other races">
            </div>

            <div class="mb-3">
                <label for="last_statement" class="form-label">Last Statement</label>
                <textarea id="last_statement" name="last_statement" class="form-control" rows="5" placeholder="Enter last statement" required></textarea>
            </div>

            <button type="submit" class="btn btn-success btn-lg w-100">Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>