<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offender Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <h1 class="text-center display-4 fw-bold mb-5 fadeInDown">Offender Records Management</h1>
        
        <div class="d-flex justify-content-center gap-4 mt-4">
            <a href="/add" class="btn btn-primary btn-lg shadow animate-button"><i class="bi bi-plus-circle"></i> Add Record</a>
            <a href="/search" class="btn btn-info btn-lg text-white shadow animate-button"><i class="bi bi-search"></i> Search Records</a>
            <a href="/upload" class="btn btn-warning btn-lg shadow animate-button"><i class="bi bi-upload"></i> Bulk Upload</a>
        </div>

        <!-- Toast container for success/error messages -->
        <div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="toast align-items-center text-bg-{{ category }} fade show" role="alert" aria-live="assertive" aria-atomic="true" style="animation: slideInRight 0.5s;">
                            <div class="d-flex">
                                <div class="toast-body">
                                    {{ message }}
                                </div>
                                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>      
    </div>

    <!-- Bootstrap JS (for Toast functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS to trigger toasts -->
    <script>
        document.querySelectorAll('.toast').forEach(function(toastElement) {
            var toast = new bootstrap.Toast(toastElement);
            toast.show();
        });
    </script>
</body>
</html>