<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('searchForm');
            form.addEventListener('submit', function() {
                // Wait for form submission to complete before clearing
                setTimeout(function() {
                    document.getElementById('query').value = '';
                    document.getElementById('not_query').value = '';
                    document.getElementById('boolean_operator').value = 'AND';
                    document.getElementById('top_k').value = '10';
                    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = false;
                    });
                }, 100);
            });

            // Select all checkboxes functionality
            document.getElementById('selectAll').addEventListener('click', function() {
                const checkboxes = document.querySelectorAll('input[name="search_fields"]');
                const isChecked = this.textContent.includes('Select All');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = isChecked;
                });
                this.textContent = isChecked ? 'Deselect All' : 'Select All';
            });
        });
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center text-white">Search Records</h1>
        <form id="searchForm" action="/search" method="post" class="mt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="mb-0">Search Options</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="query" class="form-label">Search Query</label>
                                <input type="text" id="query" name="query" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="not_query" class="form-label">Exclude (NOT Condition)</label>
                                <input type="text" id="not_query" name="not_query" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="boolean_operator" class="form-label">Boolean Operator</label>
                                <select id="boolean_operator" name="boolean_operator" class="form-select">
                                    <option value="AND">AND</option>
                                    <option value="OR">OR</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="top_k" class="form-label">Number of Results (Top-K)</label>
                                <input type="number" id="top_k" name="top_k" class="form-control" value="10">
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <label class="form-label mb-0">Fields to Search</label>
                                    <button type="button" id="selectAll" class="btn btn-outline-primary btn-sm">Select All</button>
                                </div>
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="FirstName" id="FirstName">
                                            <label class="form-check-label" for="FirstName">First Name</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="LastName" id="LastName">
                                            <label class="form-check-label" for="LastName">Last Name</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="LastStatement" id="LastStatement">
                                            <label class="form-check-label" for="LastStatement">Last Statement</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="Age" id="Age">
                                            <label class="form-check-label" for="Age">Age</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="AgeWhenReceived" id="AgeWhenReceived">
                                            <label class="form-check-label" for="AgeWhenReceived">Age When Received</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="Race" id="Race">
                                            <label class="form-check-label" for="Race">Race</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="CountyOfConviction" id="CountyOfConviction">
                                            <label class="form-check-label" for="CountyOfConviction">County of Conviction</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="EducationLevel" id="EducationLevel">
                                            <label class="form-check-label" for="EducationLevel">Education Level</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="NativeCounty" id="NativeCounty">
                                            <label class="form-check-label" for="NativeCounty">Native County</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="Execution" id="Execution">
                                            <label class="form-check-label" for="Execution">Execution</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="PreviousCrime" id="PreviousCrime">
                                            <label class="form-check-label" for="PreviousCrime">Previous Crime</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="Codefendants" id="Codefendants">
                                            <label class="form-check-label" for="Codefendants">Codefendants</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="NumberVictim" id="NumberVictim">
                                            <label class="form-check-label" for="NumberVictim">Number of Victims</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="TDCJNumber" id="TDCJNumber">
                                            <label class="form-check-label" for="TDCJNumber">TDCJ Number</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="WhiteVictim" id="WhiteVictim">
                                            <label class="form-check-label" for="WhiteVictim">White Victim</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="HispanicVictim" id="HispanicVictim">
                                            <label class="form-check-label" for="HispanicVictim">Hispanic Victim</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="BlackVictim" id="BlackVictim">
                                            <label class="form-check-label" for="BlackVictim">Black Victim</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="VictimOtherRaces" id="VictimOtherRaces">
                                            <label class="form-check-label" for="VictimOtherRaces">Other Races Victim</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="FemaleVictim" id="FemaleVictim">
                                            <label class="form-check-label" for="FemaleVictim">Female Victim</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="search_fields" value="MaleVictim" id="MaleVictim">
                                            <label class="form-check-label" for="MaleVictim">Male Victim</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100"><i class="bi bi-search me-2"></i>Search Records</button>
                </div>
            </div>
        </form>

        <div class="mt-5">
            <h3 class="mb-4 text-white">Search Results</h3>
            <form action="{{ url_for('delete_multiple_documents') }}" method="POST">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <button type="submit" class="btn btn-danger btn-sm" title="Delete Selected">
                        <i class="bi bi-trash"></i> Delete Selected
                    </button>
                </div>
                {% if results %}
                    {% for result in results %}
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ result._source.FirstName }} {{ result._source.LastName }}</h5>
                            <div class="d-flex align-items-center">
                                <span class="badge bg-light text-primary me-2">Execution #{{ result._source.Execution }}</span>
                                <!-- Checkbox for Selecting Multiple Documents -->
                                <input type="checkbox" name="selected_ids" value="{{ result._id }}" class="form-check-input">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <ul class="list-unstyled">
                                        <li><strong>Age:</strong> {{ result._source.Age }}</li>
                                        <li><strong>Race:</strong> {{ result._source.Race }}</li>
                                        <li><strong>TDCJ Number:</strong> {{ result._source.TDCJNumber }}</li>
                                        <li><strong>County:</strong> {{ result._source.CountyOfConviction }}</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="mb-2">Victim Information</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>Total Victims:</strong> {{ result._source.NumberVictim }}</li>
                                        <li><small>
                                            {% if result._source.WhiteVictim %}White: {{ result._source.WhiteVictim }}{% endif %}
                                            {% if result._source.HispanicVictim %} &bull; Hispanic: {{ result._source.HispanicVictim }}{% endif %}
                                            {% if result._source.BlackVictim %} &bull; Black: {{ result._source.BlackVictim }}{% endif %}
                                        </small></li>
                                        <li><small>
                                            {% if result._source.FemaleVictim %}Female: {{ result._source.FemaleVictim }}{% endif %}
                                            {% if result._source.MaleVictim %} &bull; Male: {{ result._source.MaleVictim }}{% endif %}
                                        </small></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="mb-2">Additional Information</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>Education Level:</strong> {{ result._source.EducationLevel }}</li>
                                        <li><strong>Age When Received:</strong> {{ result._source.AgeWhenReceived }}</li>
                                        <li><strong>Previous Crime:</strong> {{ result._source.PreviousCrime }}</li>
                                        <li><strong>Codefendants:</strong> {{ result._source.Codefendants }}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-3">
                                <h6 class="text-muted mb-2">Last Statement:</h6>
                                <p class="card-text">{{ result.highlight.LastStatement[0] if result.highlight and result.highlight.LastStatement else result._source.LastStatement }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-info text-center">
                        <i class="bi bi-info-circle me-2"></i>No results found.
                    </div>
                {% endif %}
            </form>
        </div>               

    </div>
</body>
</html>