<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <h1 class="text-center display-4 fw-bold mb-5 fadeInDown">Bulk Upload CSV</h1>

        <form action="/upload" method="post" enctype="multipart/form-data" class="bg-secondary text-light p-4 rounded shadow-lg slideInRight">
            <div class="mb-3">
                <label for="file" class="form-label">Upload CSV File</label>
                <input type="file" id="file" name="file" class="form-control shadow" required>
            </div>
            <button type="submit" class="btn btn-warning btn-lg w-100 shadow animate-button">
                <i class="bi bi-upload"></i> Upload
            </button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>