body {
    background-color: #121212;
    color: #e0e0e0;
}
.container {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
}
.card {
    background-color: #2a2a2a;
    border-color: #444;
}
.card-header {
    background-color: #333;
    color: #fff;
}
.card-body {
    color: #ccc;
}
.form-control, .form-select, .form-check-label {
    background-color: #333;
    border-color: #444;
    color: #fff;
}
.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn-outline-primary {
    border-color: #0d6efd;
    color: #0d6efd;
}
.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: #fff;
}
.badge {
    background-color: #444;
    color: #bbb;
}
.alert-info {
    background-color: #333;
    color: #bbb;
}
.alert-info i {
    color: #bbb;
}
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn-primary:hover {
    background-color: #0a58ca;
    border-color: #0a58ca;
}
.form-check-input:focus {
    border-color: #0d6efd;
}